@import '~slickgrid-es6/dist/slick.grid.variables.less';
@import '~slickgrid-es6/dist/slick.grid.less';
@import '~slickgrid-es6/dist/slick-default-theme.less';

.slick-header-columns {
  width: auto;
}

.toggle {
  height: 9px;
  width: 9px;
  display: inline-block;
}

.toggle.expand {
  background: url(../images/expand.gif) no-repeat center center;
}

.toggle.collapse {
  background: url(../images/collapse.gif) no-repeat center center;
}
